# infra-bot-builder-integration-storage

./: Integration.CosmosDb.sln  Integration.Storage.sln  README.md
.github/workflows/: dotnet.yml
src/CosmosDb/: CosmosDb.csproj  CosmosStorageDependency.cs  ICosmosStorage.cs
src/CosmosDb/Internal.CosmosStorage/: CosmosStorage.cs  Storage.Delete.cs  Storage.Dispose.cs  Storage.Ping.cs  Storage.Read.cs  Storage.Write.cs
src/CosmosDb/Internal.Entity/: IStorageContainerPath.cs  StorageContainerPath.cs  StorageItemPath.cs  StorageItemType.cs
src/CosmosDb/Internal.Extensions.Http/: Extensions.GetResponse.cs  HttpExtensions.cs
src/CosmosDb/Internal.Extensions.ItemPath/: Extensions.GetContainerId.cs  ItemPathExtensions.cs
src/CosmosDb/Internal.ItemParser/: Parser.ParseItemPath.cs  StorageItemParser.cs
src/CosmosDb/Internal.Json/: StorageContainerJsonWrite.cs  StorageItemJsonProperty.cs  StorageItemJsonWrite.cs  StoragePartitionKeyJson.cs
src/CosmosDb/Option/: CosmosStorageContainerType.cs  CosmosStorageOption.cs
src/CosmosStorage/: CosmosStorage.csproj  CosmosStorageDependency.cs
src/CosmosStorage/Internal.CosmosStorage/: CosmosStorage.cs  Storage.Delete.cs  Storage.Dispose.cs  Storage.Lock.cs  Storage.Read.cs  Storage.Unlock.cs  Storage.Write.cs
src/CosmosStorage/Internal.Entity/: StorageItemLockPath.cs
src/CosmosStorage/Internal.Extensions.Http/: Extensions.GetResponse.cs  HttpExtensions.cs
src/CosmosStorage/Internal.Extensions.ItemPath/: Extensions.EscapeItemId.cs  Extensions.Item.GetContainerId.cs  Extensions.Lock.GetContainerId.cs
src/CosmosStorage/Internal.Extensions.Semaphore/: Extensions.Invoke.TOut.cs  Extensions.Invoke.cs  SemaphoreExtensions.cs
src/CosmosStorage/Internal.ItemParser/: Parser.ParseItemLockPath.cs  StorageItemParser.cs
src/CosmosStorage/Internal.Json/: StorageItemJsonRead.cs  StoragePartitionKeyJson.cs
src/CosmosStorage/Option/: CosmosStorageOption.cs
src/Integration.CosmosDb/: CosmosStorageDependency.cs  Integration.CosmosDb.csproj
src/Integration.CosmosDb/Configuration/: CosmosStorageConfiguration.cs  CosmosStorageContainerType.cs
src/Integration.CosmosDb/Internal.CosmosKey/: CosmosKey.cs
src/Integration.CosmosDb/Internal.CosmosKeyExtensions/: CosmosKeyExtensions.cs  Extensions.ParseKey.cs
src/Integration.CosmosDb/Internal.CosmosStorage/: CosmosStorage.cs  Storage.Delete.cs  Storage.Read.cs  Storage.Write.cs
src/Integration.CosmosDb/Internal.Json/: StorageContainerJsonWrite.cs  StorageItemJsonProperty.cs  StorageItemJsonRead.cs  StorageItemJsonWrite.cs  StorageItemSetJsonRead.cs  StoragePartitionKeyJson.cs  StorageQueryJson.cs  StorageQueryParameterJson.cs
src/cosmos-api/CosmosApi/: CosmosApi.csproj  CosmosApiDependency.cs  ICosmosApi.cs
src/cosmos-api/CosmosApi.Abstractions.Delete/: CosmosApi.Abstractions.Delete.csproj  IStorageItemDeleteSupplier.cs  StorageItemDeleteFailure.cs  StorageItemDeleteFailureCode.cs
src/cosmos-api/CosmosApi.Abstractions.Read/: CosmosApi.Abstractions.Read.csproj  IStorageItemReadSupplier.cs  IStorageValueRead.cs  StorageItemReadFailure.cs  StorageItemReadFailureCode.cs  StorageItemReadOut.cs
src/cosmos-api/CosmosApi.Abstractions.Write/: CosmosApi.Abstractions.Write.csproj  IStorageItemWriteSupplier.cs  StorageItemWriteFailure.cs  StorageItemWriteFailureCode.cs  StorageItemWriteIn.cs
src/cosmos-api/CosmosApi.Contract/: CosmosApi.Contract.csproj  ICosmosApi.cs
src/cosmos-api/CosmosApi.Contract.Delete/: CosmosApi.Contract.Delete.csproj  IStorageItemDeleteSupplier.cs  StorageItemDeleteFailure.cs  StorageItemDeleteFailureCode.cs
src/cosmos-api/CosmosApi.Contract.Lock/: CosmosApi.Contract.Lock.csproj  IStorageItemLockSupplier.cs  StorageItemLockFailure.cs  StorageItemLockIn.cs  StorageItemLockOut.cs  StorageItemLockPath.cs
src/cosmos-api/CosmosApi.Contract.Read/: CosmosApi.Contract.Read.csproj  IStorageItemReadSupplier.cs  IStorageValueRead.cs  StorageItemReadFailure.cs  StorageItemReadFailureCode.cs  StorageItemReadOut.cs
src/cosmos-api/CosmosApi.Contract.Write/: CosmosApi.Contract.Write.csproj  IStorageItemWriteSupplier.cs  StorageItemWriteFailure.cs  StorageItemWriteFailureCode.cs  StorageItemWriteIn.cs
src/cosmos-api/CosmosApi/Internal.CosmosApi/: Api.Delete.cs  Api.Dispose.cs  Api.Lock.cs  Api.Read.cs  Api.Write.cs  CosmosApi.cs
src/cosmos-api/CosmosApi/Internal.CosmosApiProvider/: CosmosApiProvider.cs  Provider.Invoke.cs
src/cosmos-api/CosmosApi/Internal.HttpExtensions/: Extensions.Send.Container.cs  Extensions.Send.Item.cs  Extensions.ToValueRead.cs  Extensions.ToValueWrite.cs  HttpExtensions.cs
src/cosmos-api/CosmosApi/Internal.HttpInOut/: StorageContainerRequest.cs  StorageHttpFailure.cs  StorageItemRequest.cs
src/cosmos-api/CosmosApi/Internal.Json/: StorageContainerJsonWrite.cs  StorageFailureJson.cs  StorageItemJsonRead.cs  StorageItemJsonWrite.cs  StoragePartitionKeyJson.cs
src/cosmos-api/CosmosApi/Internal.StorageValueRead/: StorageValueRead.cs
src/cosmos-api/CosmosApi/Option/: CosmosApiOption.cs
src/cosmos-core/CosmosApi.Core.ItemPath/: CosmosApi.Core.ItemPath.csproj  StorageItemPath.cs  StorageItemType.cs
src/cosmos-entity/CosmosApi.Entity.ItemPath/: CosmosApi.Entity.ItemPath.csproj  StorageItemPath.cs  StorageItemType.cs
src/cosmos-storage/CosmosStorage/: CosmosStorage.csproj  CosmosStorageDependency.cs  ICosmosStorage.cs
src/cosmos-storage/CosmosStorage/Internal.CosmosStorage/: CosmosStorage.cs  Storage.Delete.cs  Storage.Dispose.cs  Storage.Lock.cs  Storage.Read.cs  Storage.Unlock.cs  Storage.Write.cs
src/cosmos-storage/CosmosStorage/Option/: CosmosStorageContainerType.cs  CosmosStorageOption.cs
