<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra.Bot.Builder</RootNamespace>
    <AssemblyName>GGroupp.Infra.Bot.Builder.Integration.CosmosStorage</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Integration.CosmosApi.Abstractions.Delete" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Integration.CosmosApi.Abstractions.Read" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Integration.CosmosApi.Abstractions.Write" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.16.1" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.Sync" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.0.2" />
  </ItemGroup>

</Project>